<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormColorActivity2">


    <TextView
        android:id="@+id/tvColorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="144dp"
        android:text="Nombre del Color"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/etColorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/tvColorName"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvColorHex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Código del color hex"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/etColorName"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etColorHex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/tvColorHex"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="30dp"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@+id/etColorHex"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#E91E63"
        android:text="Eliminar"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        tools:layout_editor_absoluteX="160dp" />

</androidx.constraintlayout.widget.ConstraintLayout>